[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/pixil-frame-0.png" type="Texture" id=2]
[ext_resource path="res://Assets/jump.png" type="Texture" id=3]
[ext_resource path="res://Assets/pixil-frame-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/pixil-frame-2.png" type="Texture" id=5]
[ext_resource path="res://Assets/pixil-frame-3.png" type="Texture" id=6]
[ext_resource path="res://Assets/BarGlass.png" type="Texture" id=7]
[ext_resource path="res://Assets/GreenBar.png" type="Texture" id=8]
[ext_resource path="res://Assets/BarBackground.png" type="Texture" id=9]
[ext_resource path="res://Assets/BlueBar.png" type="Texture" id=10]
[ext_resource path="res://Assets/jump-slash-1.png" type="Texture" id=11]
[ext_resource path="res://Assets/slash-0.png" type="Texture" id=12]
[ext_resource path="res://Assets/slash-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/jump-slash-0.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 14 ) ],
"loop": true,
"name": "jumpSlash",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "Slash",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.1492
height = 37.7194

[sub_resource type="Animation" id=3]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.048931, 0.0970097, 0.0979573 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.901961, 0.0784314, 0.0784314, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "damageS"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00919241, 0.0530166, 0.0939669 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.121569, 0.298039, 0.827451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0102138, 0.11133, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00817103 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00817103 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 29.8296 )

[node name="Character" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jumpSlash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 3 )
anims/damageS = SubResource( 4 )
anims/flash = SubResource( 5 )
anims/rest = SubResource( 6 )

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -53.1835
margin_top = -102.337
margin_right = 202.817
margin_bottom = 153.663
max_value = 10.0
value = 10.0
texture_under = ExtResource( 9 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HPBar"]

[node name="ShieldBar" type="TextureProgress" parent="."]
margin_left = -51.815
margin_top = -102.168
margin_right = 204.185
margin_bottom = 153.832
max_value = 5.0
value = 5.0
texture_under = ExtResource( 9 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ShieldBar"]

[node name="death" type="Timer" parent="."]
one_shot = true

[node name="invulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 17.097, 0 )

[node name="AttackArea" type="Area2D" parent="." groups=[
"Sword",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 42.32, 0 )
shape = SubResource( 7 )
disabled = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
[connection signal="timeout" from="invulnerabilityTimer" to="." method="_on_invulnerabilityTimer_timeout"]
