[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/enemy2.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null, null, null, null ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ null ],
"loop": true,
"name": "dead",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.1304, 82.1505 )

[node name="enemy2" type="KinematicBody2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.456697, 0.460701 )
frames = SubResource( 1 )
animation = "walk"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 21.1757, 3.67928 )
scale = Vector2( 2, 1 )
enabled = true
cast_to = Vector2( 0, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.2
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
