[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/more fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/more fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/RetryButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EndTime.gd" type="Script" id=5]
[ext_resource path="res://Assets/Audio/Victory.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.94386
margin_right = 2088.0
margin_bottom = 1130.94
color = Color( 0.682353, 0.905882, 0.937255, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 596.871
margin_top = 259.705
margin_right = 1462.87
margin_bottom = 413.705
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.960784, 0.321569, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 0.0901961, 0.968627, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Congratulations"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Again" type="Button" parent="."]
margin_left = 770.684
margin_top = 696.923
margin_right = 968.684
margin_bottom = 766.923
custom_fonts/font = SubResource( 2 )
text = "I still need toilet paper"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 1095.25
margin_top = 696.923
margin_right = 1293.25
margin_bottom = 766.923
custom_fonts/font = SubResource( 3 )
text = "Exit game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 931.173
margin_top = 414.064
margin_right = 1059.17
margin_bottom = 440.064
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Your time was:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1138.83
margin_top = 414.022
margin_right = 1266.83
margin_bottom = 440.022
custom_fonts/font = SubResource( 5 )
text = "New high score!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1061.99
margin_top = 414.022
margin_right = 1138.99
margin_bottom = 440.022
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 912.248
margin_top = 486.923
margin_right = 1143.75
margin_bottom = 706.923
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Thank you for playing our game.

    This game was developed by:
                        Ana David
                      Diogo Pinto
             Francisco Henriques
                     João Veloso
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1025.16, 509.909 )
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
autoplay = true
[connection signal="pressed" from="Play Again" to="Play Again" method="_on_RetryButton_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_ExitButton_pressed"]
