[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Pill.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 224, 256 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Character"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Character"]
current = true

[node name="Floors" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Floors"]
position = Vector2( 32, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor"]
shape = SubResource( 2 )

[node name="Floor56" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor56"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor56"]
shape = SubResource( 2 )

[node name="Floor57" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor57"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor57"]
shape = SubResource( 2 )

[node name="Floor58" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor58"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor58"]
shape = SubResource( 2 )

[node name="Floor59" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor59"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor59"]
shape = SubResource( 2 )

[node name="Floor60" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor60"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor60"]
shape = SubResource( 2 )

[node name="Floor61" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor61"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor61"]
shape = SubResource( 2 )

[node name="Floor62" type="StaticBody2D" parent="Floors"]
position = Vector2( -32, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor62"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor62"]
shape = SubResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="Floors"]
position = Vector2( 96, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
shape = SubResource( 2 )

[node name="Floor3" type="StaticBody2D" parent="Floors"]
position = Vector2( 160, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
shape = SubResource( 2 )

[node name="Floor4" type="StaticBody2D" parent="Floors"]
position = Vector2( 224, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4"]
shape = SubResource( 2 )

[node name="Floor5" type="StaticBody2D" parent="Floors"]
position = Vector2( 288, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor5"]
shape = SubResource( 2 )

[node name="Floor6" type="StaticBody2D" parent="Floors"]
position = Vector2( 352, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor6"]
shape = SubResource( 2 )

[node name="Floor7" type="StaticBody2D" parent="Floors"]
position = Vector2( 416, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor7"]
shape = SubResource( 2 )

[node name="Floor8" type="StaticBody2D" parent="Floors"]
position = Vector2( 480, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor8"]
shape = SubResource( 2 )

[node name="Floor9" type="StaticBody2D" parent="Floors"]
position = Vector2( 544, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor9"]
shape = SubResource( 2 )

[node name="Floor10" type="StaticBody2D" parent="Floors"]
position = Vector2( 608, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor10"]
shape = SubResource( 2 )

[node name="Floor14" type="StaticBody2D" parent="Floors"]
position = Vector2( 672, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor14"]
shape = SubResource( 2 )

[node name="Floor15" type="StaticBody2D" parent="Floors"]
position = Vector2( 736, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor15"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor15"]
shape = SubResource( 2 )

[node name="Floor16" type="StaticBody2D" parent="Floors"]
position = Vector2( 800, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor16"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor16"]
shape = SubResource( 2 )

[node name="Floor17" type="StaticBody2D" parent="Floors"]
position = Vector2( 672, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor17"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor17"]
shape = SubResource( 2 )

[node name="Floor18" type="StaticBody2D" parent="Floors"]
position = Vector2( 960, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor18"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor18"]
shape = SubResource( 2 )

[node name="Floor19" type="StaticBody2D" parent="Floors"]
position = Vector2( 896, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor19"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor19"]
shape = SubResource( 2 )

[node name="Floor20" type="StaticBody2D" parent="Floors"]
position = Vector2( 864, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor20"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor20"]
shape = SubResource( 2 )

[node name="Floor21" type="StaticBody2D" parent="Floors"]
position = Vector2( 928, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor21"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor21"]
shape = SubResource( 2 )

[node name="Floor22" type="StaticBody2D" parent="Floors"]
position = Vector2( 992, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor22"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor22"]
shape = SubResource( 2 )

[node name="Floor23" type="StaticBody2D" parent="Floors"]
position = Vector2( 1056, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor23"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor23"]
shape = SubResource( 2 )

[node name="Floor24" type="StaticBody2D" parent="Floors"]
position = Vector2( 1120, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor24"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor24"]
shape = SubResource( 2 )

[node name="Floor25" type="StaticBody2D" parent="Floors"]
position = Vector2( 1184, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor25"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor25"]
shape = SubResource( 2 )

[node name="Floor26" type="StaticBody2D" parent="Floors"]
position = Vector2( 1184, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor26"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor26"]
shape = SubResource( 2 )

[node name="Floor27" type="StaticBody2D" parent="Floors"]
position = Vector2( 1248, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor27"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor27"]
shape = SubResource( 2 )

[node name="Floor28" type="StaticBody2D" parent="Floors"]
position = Vector2( 1248, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor28"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor28"]
shape = SubResource( 2 )

[node name="Floor29" type="StaticBody2D" parent="Floors"]
position = Vector2( 1312, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor29"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor29"]
shape = SubResource( 2 )

[node name="Floor30" type="StaticBody2D" parent="Floors"]
position = Vector2( 1312, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor30"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor30"]
shape = SubResource( 2 )

[node name="Floor31" type="StaticBody2D" parent="Floors"]
position = Vector2( 1376, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor31"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor31"]
shape = SubResource( 2 )

[node name="Floor32" type="StaticBody2D" parent="Floors"]
position = Vector2( 1376, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor32"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor32"]
shape = SubResource( 2 )

[node name="Floor33" type="StaticBody2D" parent="Floors"]
position = Vector2( 1440, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor33"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor33"]
shape = SubResource( 2 )

[node name="Floor34" type="StaticBody2D" parent="Floors"]
position = Vector2( 1440, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor34"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor34"]
shape = SubResource( 2 )

[node name="Floor35" type="StaticBody2D" parent="Floors"]
position = Vector2( 1504, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor35"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor35"]
shape = SubResource( 2 )

[node name="Floor36" type="StaticBody2D" parent="Floors"]
position = Vector2( 1568, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor36"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor36"]
shape = SubResource( 2 )

[node name="Floor37" type="StaticBody2D" parent="Floors"]
position = Vector2( 1632, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor37"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor37"]
shape = SubResource( 2 )

[node name="Floor38" type="StaticBody2D" parent="Floors"]
position = Vector2( 1696, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor38"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor38"]
shape = SubResource( 2 )

[node name="Floor39" type="StaticBody2D" parent="Floors"]
position = Vector2( 1760, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor39"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor39"]
shape = SubResource( 2 )

[node name="Floor40" type="StaticBody2D" parent="Floors"]
position = Vector2( 1824, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor40"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor40"]
shape = SubResource( 2 )

[node name="Floor41" type="StaticBody2D" parent="Floors"]
position = Vector2( 1888, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor41"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor41"]
shape = SubResource( 2 )

[node name="Floor42" type="StaticBody2D" parent="Floors"]
position = Vector2( 1952, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor42"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor42"]
shape = SubResource( 2 )

[node name="Floor43" type="StaticBody2D" parent="Floors"]
position = Vector2( 2016, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor43"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor43"]
shape = SubResource( 2 )

[node name="Floor44" type="StaticBody2D" parent="Floors"]
position = Vector2( 2080, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor44"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor44"]
shape = SubResource( 2 )

[node name="Floor45" type="StaticBody2D" parent="Floors"]
position = Vector2( 2144, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor45"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor45"]
shape = SubResource( 2 )

[node name="Floor46" type="StaticBody2D" parent="Floors"]
position = Vector2( 2208, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor46"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor46"]
shape = SubResource( 2 )

[node name="Floor47" type="StaticBody2D" parent="Floors"]
position = Vector2( 2272, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor47"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor47"]
shape = SubResource( 2 )

[node name="Floor48" type="StaticBody2D" parent="Floors"]
position = Vector2( 2336, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor48"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor48"]
shape = SubResource( 2 )

[node name="Floor49" type="StaticBody2D" parent="Floors"]
position = Vector2( 2400, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor49"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor49"]
shape = SubResource( 2 )

[node name="Floor50" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor50"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor50"]
shape = SubResource( 2 )

[node name="Floor51" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor51"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor51"]
shape = SubResource( 2 )

[node name="Floor52" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor52"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor52"]
shape = SubResource( 2 )

[node name="Floor53" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor53"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor53"]
shape = SubResource( 2 )

[node name="Floor54" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor54"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor54"]
shape = SubResource( 2 )

[node name="Floor55" type="StaticBody2D" parent="Floors"]
position = Vector2( 2464, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor55"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor55"]
shape = SubResource( 2 )

[node name="Floor11" type="StaticBody2D" parent="Floors"]
position = Vector2( 480, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor11"]
shape = SubResource( 2 )

[node name="Floor12" type="StaticBody2D" parent="Floors"]
position = Vector2( 544, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor12"]
shape = SubResource( 2 )

[node name="Floor13" type="StaticBody2D" parent="Floors"]
position = Vector2( 608, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor13"]
shape = SubResource( 2 )

[node name="Pill" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, 248 )
[connection signal="collect" from="Pill" to="Character" method="_on_Pill_collect"]
